* {
    box-sizing: border-box;
}

:root{
    --main-font-family: 'Nunito Sans', sans-serif;
    --article-font-family: 'Open Sans', sans-serif;
    --red-color: #f00;
    --shadow-color: #FF00004D;
}

img{
    max-width: 100%;
    max-height: 100%;
}

/*Styling header*/

.container{
    margin: 0 auto;
    max-width: 1088px;
    width: 100%;
}

header.page-header{
    background-image: url("../images/Image.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 33px);
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 35px;
}

header.page-header::before{
    content: "";
    background-color: rgba(0,0,1,0.3);
    height: 100%;
    width: 100%;
    position: absolute;
}

div.top-shadow::before{
    content: "";
    background-color: rgba(0,0,0,0.4);
    height: 89px;
    width: 100%;
    position: absolute;
    top: 0;
}

nav.page-nav{
    position: relative;
    width: 100%;
    height: 93px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

div.page-logo{
    color: #fff;
    font-size: 35px;
    font-family: var(--main-font-family);
    text-transform: uppercase;
    font-weight: bold;
}

div.page-logo img{
    height: 47px;
    margin-right: 10px;
}

div.page-logo span{
    color: #F00;
}

.page-nav-list{
    display: flex;
}

.page-nav-list a{
    text-decoration: none;
    padding: 31px 33px;
    color: white;
    font-size: 16px;
    font-family: var(--main-font-family);
    font-weight: bold;
    text-transform: uppercase;
}

.page-nav-list a:hover{
    background-color: #FFFFFF33;
}

/*Styling banner*/

.banner {
    height: calc(100% - 63px);
    color: #fff;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-title{
   font-size: 90px;
    font-family: var(--main-font-family);
    font-size: 90px;
    text-transform: uppercase;
    text-shadow: 0px 3px 6px var(--shadow-color);
    display: flex;
    font-weight: bolder;
    margin-bottom: 10px;
}

.banner-text{
    display: flex;
    text-align: center;
    font-size: 16px;
    font-family: var(--main-font-family);
    max-width: 1088px;
}

.button {
    margin-top: 50px;
    display: flex;
}

.red-button{
    text-decoration: none;
    background-color: #F00;
    border-radius: 40px;
    color: white;
    padding: 23px 54px;
    height: 68px;
    width: 218px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font-family);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 13px;
    box-shadow: 0 3px 6px var(--shadow-color);
}

.white-button{
    text-decoration: none;
    background-color: #FFF;
    border-radius: 40px;
    color: #F00;
    padding: 23px 51px;
    height: 68px;
    width: 218px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font-family);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 12px;
}

.red-circle{
    display: flex;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: #f00;
    box-shadow: 0 3px 6px var(--shadow-color);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.arrow{
    display: flex;
}

/*End of styling header*/
/*End of styling banner*/

/*Styling main BLOG*/

main.container{
    height: 100vh;
    display: flex;
    position: relative;
}

.page-content{
    display: flex;
    max-width: 1088px;
    margin: 0 auto;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.page-content-header{
    margin: 35px 15px ;
    display: flex;
}

.header-text{
    font-size: 35px;
    font-family: var(--main-font-family);
    font-weight: bold;
    text-transform: uppercase;
}

.page-content-header::before{
    content: "";
    height: 3px;
    width: 50px;
    background-color: #f00;
    border-radius: 8px;
    box-shadow: 0 1px 6px var(--shadow-color);
    align-self: center;
}

.page-content-header::after{
    content: "";
    height: 3px;
    width: 50px;
    background-color: #f00;
    border-radius: 8px;
    box-shadow: 0 1px 6px var(--shadow-color);
    align-self: center;
}

.page-content-blog{
    display: flex;
}

.article{
    max-width: 352px;
    margin: 0 16px;
}

.article-photo{
    margin: auto 0;
    display: block;
    overflow: hidden;
}

.article-title{
    text-transform: uppercase;
    font-size: 19px;
    font-family: var(--main-font-family);
    margin-top: 25px;
    color: #6A6A6A;
}

.article-text{
    font-size: 14px;
    font-family: var(--article-font-family);
    color: #6A6A6A;
    margin-top: 15px;
}

.article-btn{
    margin-top: 15px;
    padding: 11px 29px;
    background-color: #f00;
    box-shadow: 0px 3px 6px var(--shadow-color);
    display: inline-block;
    text-decoration: none;
    border-radius: 40px;
    font-size: 14px;
    color: #fff;
    font-family: var(--main-font-family);
    text-transform: uppercase;
}

/*Styling main SERVICE*/

.dark-bg{
    max-width: 100vw;
    background-color: #28272C;
}

.white-text{
    color: #fff;
}

.article-service{
    max-width: 231px;
    margin: 0 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photo-service{
    margin: 0 30px;
}

.title-service{
    color: #fff;
    text-align: center;
}

.text-service{
    color: #B2B2B2;
    text-align: center;
}

.btn-service{
    margin: 15px auto;
}

/*Styling contact*/

.last-container{
    max-width: 100vw;
}

.contact-content{
    height: calc(100vh - 200px);
}

.contact-main{
    display: flex;
}

.contact-main img{
    display: flex;
    max-width: 50%;
    flex-grow: 1;
    position: relative;
    margin-right: 16px;
}

.form {
     max-width: 50%;
     flex-grow: 1;
     display: flex;
     flex-direction: column;
     height: 100%;
     position: relative;
     color: #B2B2B2;

 }

.form input {
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #B2B2B2;
    color: #B2B2B2;
}

.form-agree p {
    font-size: 10px;
    width: 90%;
    padding-left: 35px;
    margin-bottom: 70px;
}

.form-agree {
    display: flex;
    position: relative;
    align-items: center;

}

.form p::before {
    content: " ";
    display: block;
    height: 20px;
    width: 20px;
    border: 2px solid red;
    position: absolute;
    left: 0;
}

.form input:checked+p::before {
    border: 1px solid #D1D1D1;
    border-radius: 8px;
}

.form input:checked+p::after {
    border: 1px solid #D1D1D1;
    border-radius: 8px;
    background-image: url("../images/Icon Check.svg");
}

.form textarea {
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #B2B2B2;
    color: #B2B2B2;
}

#offline{
    height: 0;
    width: 0;
    opacity: 0;
}

.btn-send {
    border: 1px solid red;
    background-color: white;
    color: red;
    padding: 11px 42px;
    max-width: 142px;
    border-radius: 45px;
    font-weight: bold;
    position: relative;
    align-self: flex-end;
    box-shadow: 0 3px 6px var(--shadow-color);
}